export default {
  'login.admin.desc': 'A front-end and back-end solution based on Naive UI',
  'login.account.tab': 'Account Login',
  'login.mobile.tab': 'Mobile Login',
  'login.username.placeholder': 'Username: admin',
  'login.username.required': 'Please enter username!',
  'login.username.length': 'Username length should be 5 to 20 characters',
  'login.password.placeholder': 'Password: admin',
  'login.password.required': 'Please enter password!',
  'login.password.length': 'Password length should be 5 to 20 characters',
  'login.mobile.placeholder': 'Mobile number',
  'login.mobile.required': 'Please enter mobile number!',
  'login.mobile.verification-code.placeholder': 'Verification code',
  'login.mobile.verification-code.required': 'Please enter the verification code!',
  'login.mobile.verification-code.rule': 'The verification code format is incorrect!',
  'login.mobile.verification-code.get-verification-code': 'Get code',
  'login.mobile.verification-code.success': 'Verification code sent successfully!',
  'login.mobile.verification-code.loading': 'Sending verification code...',
  'login.mobile.resend': 'Resend',
  'login.remember-me': 'Remember me',
  'login.forgot-password': 'Forgot your password?',
  'login.sign-in-with': 'Sign in with:',
  'login.signup': 'Sign up',
  'login.login': 'Login',

  'pages.dashboard.title': 'Dashboard',
  'pages.dashboard.analysis.title': 'Analysis',
  'pages.dashboard.workspace.title': 'Workspace',
  'pages.jump.baidu': 'Jump to Baidu',

  'pages.menu.title': 'Menu',
  'pages.menu.menu1.title': 'Menu1',
  'pages.menu.menu2.title': 'Menu2',
  'pages.menu.menu21.title': 'Menu2-1',
  'pages.menu.menu22.title': 'Menu2-2',
  'pages.menu.menu11.title': 'Menu1-1',
  'pages.menu.menu12.title': 'Menu1-2',
}
