export default {
  'login.admin.desc': '一个基于Naive UI的前端中后台的解决方案',
  'login.account.tab': '账户密码登录',
  'login.mobile.tab': '手机号登录',
  'login.username.placeholder': '用户名: admin',
  'login.username.required': '请输入用户名!',
  'login.username.length': '用户名长度在 5 到 20 个字符',
  'login.password.placeholder': '密码: admin',
  'login.password.required': '请输入密码！',
  'login.password.length': '密码长度在 5 到 20 个字符',
  'login.mobile.placeholder': '手机号',
  'login.mobile.required': '请输入手机号！',
  'login.mobile.rule': '手机号格式错误！',
  'login.mobile.verification-code.rule': '验证码格式错误！',
  'login.mobile.verification-code.placeholder': '验证码',
  'login.mobile.verification-code.required': '请输入验证码！',
  'login.mobile.verification-code.get-verification-code': '获取验证码',
  'login.mobile.verification-code.success': '验证码发送成功！',
  'login.mobile.verification-code.loading': '验证码发送中...',
  'login.mobile.resend': '重新获取',
  'login.remember-me': '七天免登录',
  'login.forgot-password': '忘记密码',
  'login.sign-in-with': '其他登录方式：',
  'login.signup': '注册账户',
  'login.login': '登录',

  'pages.dashboard.title': '仪表盘',
  'pages.dashboard.analysis.title': '分析页',
  'pages.dashboard.workspace.title': '访问量',
  'pages.jump.baidu': '跳转百度',

  'pages.menu.title': '菜单',
  'pages.menu.menu1.title': '菜单1',
  'pages.menu.menu2.title': '菜单2',
  'pages.menu.menu21.title': '菜单2-1',
  'pages.menu.menu22.title': '菜单2-2',
  'pages.menu.menu11.title': '菜单1-1',
  'pages.menu.menu12.title': '菜单1-2',
}
